<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Up Gallery" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yee-ta-fn8">
                                <rect key="frame" x="18" y="228" width="284" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="98Z-GL-Dq7"/>
                                    <constraint firstAttribute="width" constant="284" id="AvI-Xp-2sw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="58"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" red="0.28862366080000001" green="0.1384808421" blue="0.96079391240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jes-Hy-AUR">
                                <rect key="frame" x="60" y="20" width="200" height="200"/>
                                <color key="backgroundColor" red="0.28862366080000001" green="0.1384808421" blue="0.96079391240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="L6G-eU-WOc"/>
                                    <constraint firstAttribute="height" constant="200" id="NFa-yi-CEL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yee-ta-fn8" firstAttribute="top" secondItem="jes-Hy-AUR" secondAttribute="bottom" constant="8" id="5Pu-Nz-ff3"/>
                            <constraint firstItem="Yee-ta-fn8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="23.5" id="6Mt-uY-HSI"/>
                            <constraint firstItem="jes-Hy-AUR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NvE-aP-q6I"/>
                            <constraint firstItem="Yee-ta-fn8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ucq-Xq-QL1"/>
                            <constraint firstItem="jes-Hy-AUR" firstAttribute="centerX" secondItem="Yee-ta-fn8" secondAttribute="centerX" id="jh0-tk-ASU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="579" height="578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
